server.port=8181
spring.mvc.locale=vi_VN
spring.h2.console.enabled = true

spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/cerberus
spring.datasource.username=appdev
spring.datasource.password=0password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hikari.autoCommit=false
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.main.allow-bean-definition-overriding=true
spring.user.email=ducbuiquy@gmail.com
spring.main.allow-bean-definition-overriding=true
hibernate.hikari.autoCommit=false

#spring.main.lazy.initialization=true
#spring.jmx.enabled=true
#spring.mvc.hiddenmethod.filter.enabled=true
#server.servlet.context-path=/
#management.endpoint.health.show-components=always
#management.endpoint.health.show-details=when_authorized

dummy.type=Unknown

 MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#####
spring.devtools.restart.enabled=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#email
email.host=smtp.gmail.com
email.port=587
email.username=duc.bui.appdev@gmail.com
email.password=zaq1@#EDC

email.smtp.starttls.enable=true
email.smtp.auth=true
email.transport.protocol=smtp
email.debug=false
email.smtp.ssl.trust=smtp.gmail.com
email.smtpStartTlsRequired=true
email.transportProtocol=smtp
email.encoding=UTF-8

starter.version=${project.version}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration,org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration