spring.datasource.platform=postgres
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding=true
spring.user.email=ducbuiquy@gmail.com


dummy.type=Unknown
#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#email
email.host=smtp.gmail.com
email.port=587
email.username=duc.bui.appdev@gmail.com
email.password=zaq1@#EDC

email.smtp.starttls.enable=true
email.smtp.auth=true
email.transport.protocol=smtp
email.debug=false
email.smtp.ssl.trust=smtp.gmail.com
email.smtpStartTlsRequired=true
email.transportProtocol=smtp
email.encoding=UTF-8  

spring.config.use-legacy-processing=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration,org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration