<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>net.acerberus</groupId>
		<artifactId>aquarium</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
    <artifactId>cerberus-esi</artifactId>
    <packaging>jar</packaging>
    <name>Brilliant - Enterprise Schedule Integrator</name>
    <description>Module that contains all services for integrating enterprise schedulers in the project. </description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cerberus-css-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cerberus-dmx</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cerberus-marshalling</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${version.javax.inject}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>
	<!-- Quartz JOb Scheduling-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP-java6</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	<!-- End of Quartz JOb Scheduling-->

<!-- https://mvnrepository.com/artifact/net.redhogs.cronparser/cron-parser -->
	<dependency>
	    <groupId>net.redhogs.cronparser</groupId>
	    <artifactId>cron-parser</artifactId>
	    <version>3.5</version>
	    <type>pom</type>
	</dependency>
<!-- https://mvnrepository.com/artifact/net.redhogs.cronparser/cron-parser-core -->
<dependency>
    <groupId>net.redhogs.cronparser</groupId>
    <artifactId>cron-parser-core</artifactId>
    <version>3.5</version>
</dependency>

	<!-- <dependency>
		<groupId>javax.faces</groupId>
		<artifactId>javax.faces-api</artifactId>
		<version>${version.javax.faces-api}</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>${version.primefaces}</version>
		<scope>compile</scope>
	</dependency> -->
			
	</dependencies>
</project>
