<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>net.acerberus</groupId>
		<artifactId>aquariums</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cerberus-dmx</artifactId>
    <packaging>jar</packaging>
    <name>Brilliant - DMX</name>
    <description>Module that contains all services for clinical trial and data management in the project. </description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cerberus-css</artifactId>
			<version>${project.version}</version>
		</dependency>	

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cerberus-aux</artifactId>
			<version>${project.version}</version>
		</dependency>	

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cerberus-osx</artifactId>
			<version>${project.version}</version>
		</dependency>	
<!--
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cerberus-esmx</artifactId>
			<version>${project.version}</version>
		</dependency>	-->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cerberus-i18n</artifactId>
			<version>${project.version}</version>
		</dependency>	

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cerberus-codec</artifactId>
			<version>${project.version}</version>
		</dependency>	

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cerberus-marshalling</artifactId>
			<version>${project.version}</version>
		</dependency>

    <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${version.joda-time}</version>
			<scope>provided</scope>
    </dependency>

		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${version.javax.validation}</version>
		</dependency>		
		
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${version.javax.inject}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${version.lombok}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>com.github.javafaker</groupId>
		    <artifactId>javafaker</artifactId>
		    <version>${version.javafaker}</version>
		</dependency>

	</dependencies>
</project>
